<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: rgb(75, 74, 74);
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Style the content */
        .content {
          background-color: #ddd;
          padding: 10px;
        }
        
        /* Style the footer */
        .footer {
            background-color: rgb(75, 74, 74);
          padding: 10px;
        }
        /* down code*/
        .header-right {
            color: white;
  float: right;
  margin: 30px;
}

/* down right side nav bar*/
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* down silde code*/
        .slideshow-container {
        
            position: relative;
          
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 50px;
          font-weight: bolder;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: centre;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: red;
        }
        
        /* Fading animation */
        .fade {
          animation-name:fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        .fa:hover {
            opacity: 0.9;
        }
  
        .fa-facebook {
            background: #007bb5;
            color: white;
        }
  
        .fa-twitter {
            background: white;
            color: blue;
        }
  
        .fa-youtube {
            background: red;
            color: white;
        }
  
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-decoration: none;
            margin: 10px 10px;
            
        }
        .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 87%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  font-size: 16px;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
    </style>
 </head>
 <body>
        
        <div class="topnav">
            <div class="header">
                <a href="home.html"><img src="porschelogo.png"width="150px" height="70px" class="logo"></a>
                <div class="header-right">
                    <span style="font-size:30px;cursor:pointer"<a href="#" onclick="toggleNav()"></a> &#9776; Menu  </span>
                </div>
              </div>
        </div>
        
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="taycan.jpg" width="1400px" height="500">
          <div class="text">Soul,Electrified.</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="PorscheGT4RS.jpg" width="1400px" height="500">
          <div class="text">Perfectly irrational.</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="porschemacant-167.jpg" width="1400px" height="500">
          <div class="text">Contemporary, dynamic & urban</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="cayenne.jpg" width="1400px" height="500">
            <div class="text">Composed with passion</div>
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
          <h1>Models</h1>
          <table>
            <tr>
                <td>
                  <div class="container">
                    <img src="718_spec.jpg" alt="Snow" style="width:100%">
                    <button class="btn">check specifications </button>
                  </div>
                </td>
                <td>
                  <div class="container">
                    <img src="911_spec.jpg" alt="Snow" style="width:100%">
                    <button class="btn">check specifications </button>
                  </div>
                </td>
                <td>
                  <div class="container">
                    <img src="taycan_spec.jpg" alt="Snow" style="width:100%">
                    <button class="btn">check specifications </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="container">
                    <img src="panamera_spec.jpg" alt="Snow" style="width:100%">
                    <button class="btn">check specifications </button>
                  </div>
                </td>
                <td>
                  <div class="container">
                    <img src="macan_spec.jpg" alt="Snow" style="width:100%">
                    <button class="btn">check specifications </button>
                  </div>
                </td>
                <td>
                  <div class="container">
                    <img src="cayenne_spec.jpg" alt="Snow" style="width:100%">
                    <button class="btn">check specifications </button>
                  </div>
                </td>
              </tr>
          </table>
        <script>
  function toggleNav() {
    var element = document.getElementById("mySidenav");
    if (element.style.width == "250px") {
        element.style.width = "0px";
    } else {
        element.style.width = "250px";
    }
}
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
 
}
        </script>
        </div>
        
        <div class="footer">
            <p style="color:white">The consumption and emissions values in the website refer to your geographical IP. This value might be unrealistic if you navigate using VPN or if the position of your Internet provider is imprecise. If you believe you are incorrectly geolocalized, contact your dealer to get valid consumption and emissions information in your area.</p>
            <h4 style="color:white">Copyright © 2023 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group.
<br>
            All rights reserved. VAT no. IT 00591801204</h4>
            <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        </div>
</body>
</html>