<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
    <style>
        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        

        .topnav {
          overflow: hidden;
          background-color: rgb(75, 74, 74);
        }
        
        .topnav a {
          float: center;
          display: block;
          text-align: center;
          padding: 14px 16px;
        }
        
        
        .content {
          background-color: #ddd;
          padding: 20px;
           
        }
        
        .footer {
            background-color: rgb(75, 74, 74);
          padding: 10px;
        }
        hr {
  border: 2px solid red;
  margin-bottom: 25px;
}
.fa:hover {
            opacity: 0.9;
        }
  
        .fa-facebook {
            background: #007bb5;
            color: white;
        }
  
        .fa-twitter {
            background: white;
            color: blue;
        }
  
        .fa-youtube {
            background: red;
            color: white;
        }
  
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-decoration: none;
            margin: 10px 10px;
            
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
            <a href="home.html"><img src="porschelogo.png"width="150px" height="70px" class="logo"></a>
        </div>
        
        <div class="content">
          <h3>Terms & conditions</h3>
          <hr>
          <h4>PRIVACY POLICY</h4>
          <h4>1 • Introduction</h4>
          <p>Welcome to our website. When you view our website or use its services (hereinafter the "Site" and the "Services"), we collect information and personal data relating to you. For this reason, pursuant to Regulation (EU) 2016/679 (the General Data Protection Regulation, GDPR) and the national applicable legislation (together, "Data Protection Legislation"), we have created this document (hereinafter "Privacy Policy") in order to describe the personal data we collect, the purposes and method of processing of these data, and the safety methods we adopt to protect them.</p>
          <h4>2 • Sources of the Data and Purposes of Processing</h4>
          <p>The I.T. systems responsible for the correct operation of the Site acquire some of your personal data during the course of their operation; the transmission of this is implicit in the use of the Internet communication protocols. This information is not collected for the purpose of identifying you, however it could be used to this end if, for example, it were combined with information held by third parties. This category of data includes the IP address and domain name of your computer, addresses in URI (Uniform Resource Identifier) notation of the requested resources, the time of the request, the method used to issue the request to the server, the size of the file obtained in response, the numerical code indicating the status of the response given by the server, and other parameters concerning your operating system. We use these data only to obtain anonymous statistical information on use of the Site and to check it is operating correctly. We delete data collected in this manner immediately after processing. These data could be used to determine responsibility in the event of computer crimes carried out against the Services.</p>
          <h4>3 • Data Processing and Storage Methods</h4>
          <p>We will process your data both on hardcopy and through the use of electronic tools, but always in compliance with the security requirements specified by applicable legislation, with particular but not exclusive reference to Annex B of Italian Legislative Decree 196/2003 (minimum security measures set forth in the Italian Data Protection Act Technical Specifications). Our security measures include contractual tools from any contractor (e.g. supplier of services) or agent in order to guarantee the security and confidentiality of your personal data pursuant to the provisions of the Data Protection Legislation.

            Your personal data will be retained for the time strictly necessary to achieve the ends for which they were gathered and to comply with applicable legal and regulatory requirements. The data will be permanently deleted or anonymised when the purposes indicated above have been achieved, except in cases where Lamborghini is required to archive them for a further period in order to comply with legal or regulatory requirements.
            
             
            
            With particular reference to legal protection of our rights, we inform you that we have adopted a retention period of ten years for personal data, which runs from the date on which the account was closed, based on the ten-year limitation period laid out in article 2946 of the Italian Civil Code.</p>
            <h4>4 • Scope of Communication</h4>
            <p>Your personal data will be processed internally only by parties nominated in advance as data supervisors or processors. Specifically, your data may be transmitted to the following categories of external parties: (professional and technical) providers of services and legitimate recipients in accordance with the legislation. The recipients of the data shall act as data controllers, supervisors or processors in accordance with the applicable legislation. Whenever our company, or a part of it, should be involved in a reorganization, acquisition or sale, we will send your data to third parties involved in the procedure. Any third party recipient of your personal data may only use them within the limits laid out in this Privacy Policy.</p>
            <h4>5 • Rights of the Data Subject</h4>
            <p>You may exercise the rights provided to you by the Data Protection Legislation at any time; you may thus, for example, access your data, check their content, origin and accuracy, request updates, additions, modifications or deletions to the data, oppose the processing or request that this be limited, or make portability requests. To exercise these rights, please contact us using the details in section 6.</p>
            <h4>6 • Data Controller and Data Protection Officer</h4>
            <p>The Site and the Services are managed by Automobili Lamborghini S.p.A., Via Modena 12, SantAgata Bolognese, Italy, which acts as Data Controller.
                If you wish, you can also contact our Data Protection Officer (DPO) by writing to: dpo@porsche.com.</p>
        </div>
        
        <div class="footer">
            <p style="color:white">The consumption and emissions values in the website refer to your geographical IP. This value might be unrealistic if you navigate using VPN or if the position of your Internet provider is imprecise. If you believe you are incorrectly geolocalized, contact your dealer to get valid consumption and emissions information in your area.</p>
            <h4 style="color:white">Copyright © 2023 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group.
<br>
            All rights reserved. VAT no. IT 00591801204</h4>
            <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        </div>
        
        </body>
        </html>
